<!doctype>
<html>
<head>
<title>java工程师（中级）--王明</title>
<meta>
<style>
body{background-attachment: fixed !important;
    background-clip: border-box;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(#2a2a29, #1c1c1c);
    background-origin: padding-box;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto auto;
    color: #f0e7d5;
    font: 14px/1.5 "OpenSansRegular","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0 0 20px;}
h1,.main{width: 768px;margin: 0 auto;}
a{color:#ffcc00;}
@media only screen and (min-width: 480px) and (max-width: 767px) {
    h1,.main{width: 100%;text-align: center;}
}
</style>
</head>
<body>
<h1>java工程师（中级）--王明</h1>
<div class="main">
    <h3>个人信息</h3>
    <p>王明/男/1991</p>
    <p>工作年限：3年</p>
    <p>技术博客：<a href="https://futuresuperstar.github.io/">https://futuresuperstar.github.io/</a></p>
    <p>期望职位：Java中级程序员，架构师</p>
    <p>期望薪资：税前月薪15k~20k，特别喜欢的公司可例外</p>
    <p>期望城市：上海</p>
    
    <hr class="interval">
    
	<h3>联系方式</h3>
	<p>手机：18136442251</span>
	<p>邮箱：<a href="mailto:wangming1255@aliyun.com">wangming1255@aliyun.com</a></p>
	<p>qq:1255321142</p>
    
    <hr class="interval">
    
    <h3>工作经历</h3>
    <p>复深蓝（ 2015年9月 ~ 至今 ）</span>
    <div>
        <p>欧冶国际电商平台</p>
        <p></p>
	    <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快。这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。
	                这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
	    </p>
	</div>
	<div>
        <p>欧冶国际电商平台</p>
        <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快。这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。
                    这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
        </p>
    </div>
    <div>
        <p>欧冶国际电商平台</p>
        <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快。这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。
                    这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。
        </p>
    </div>
	
	<hr class="interval">
    
    <h3>技能清单</h3>
    <ul>
		<li>Web框架：Spring/Springboot/Springmvc/hibernate/mybatis</li>
		<li>分布式框架：dubbo/zookeeper/ActiveMQ</li>
		<li>前端框架：Bootstrap/jquery/HTML5</li>
		<li>缓存框架：redis</li>
		<li>数据库相关：MySQL/Oracle/达梦</li>
		<li>版本管理、文档和自动化部署工具：Svn/Git/Jenkins/nginx</li>
		<li>单元测试：Junit</li>
		<li>云和开放平台：微信应用开发</li>
    </ul>
	
</div>
</body>
</html>